# simple-dao-jpa

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/license/: header.ftl
src/main/java/br/com/thiaguten/persistence/spi/provider/jpa/: AbstractJpaPersistenceProvider.java  JPAPersistenceProvider.java  JPAUtils.java  JpaPersistenceProvider.java
src/test/java/br/com/thiaguten/persistence/demo/: User.java  UserDAO.java
src/test/java/br/com/thiaguten/persistence/demo/jpa/: JPAPersistenceProviderImpl.java  JPAPersistenceProviderImplTest.java  JpaPersistenceProviderImpl.java  JpaPersistenceProviderImplTest.java  UserDAOImpl.java
src/test/java/br/com/thiaguten/persistence/demo/manual/: AbstractPersistenceProviderManualTest.java
src/test/java/br/com/thiaguten/persistence/demo/manual/jpa/dao/: UserDAOJpaImpl.java
src/test/java/br/com/thiaguten/persistence/demo/manual/jpa/dao/provider/: JPAPersistenceProviderManualImpl.java  JPAPersistenceProviderManualImplTest.java
src/test/java/br/com/thiaguten/persistence/demo/spring/: AbstractPersistenceProviderSpringTest.java
src/test/java/br/com/thiaguten/persistence/demo/spring/jpa/dao/: UserDAOJpaImpl.java
src/test/java/br/com/thiaguten/persistence/demo/spring/jpa/dao/provider/: JPAPersistenceProviderSpringImpl.java  JPAPersistenceProviderSpringImplTest.java
src/test/resources/: logback.xml
src/test/resources/spring/: persistence-jpa-appContext.xml
